
================================================================================
                        U.S. Income Tax Return for an S Corporation
                               Form 1120-S
                          Tax Year 2023
================================================================================

Department of the Treasury
Internal Revenue Service

A.  S election effective date: 2020-01-01
B.  Business activity code: 5812
C.  Employer identification number: 65-5120387

Corporation Name: Downtown Diner LLC
State of incorporation: NY
Date incorporated: 2020-01-01

================================================================================
                        INCOME
================================================================================

1a. Gross receipts or sales                            $1,131,083.00
1b. Returns and allowances                             $0.00
1c. Balance (subtract 1b from 1a)                      $1,131,083.00
2.  Cost of goods sold (Schedule A)                    $347,248.93
                                                       ─────────────────
3.  Gross profit (subtract line 2 from 1c)             $783,834.07
                                                       ─────────────────
4.  Net gain (loss) from Form 4797                     $0.00
5.  Other income                                       $0.00
                                                       ─────────────────
6.  TOTAL INCOME (add lines 3, 4, and 5)               $783,834.07
                                                       =================

================================================================================
                        DEDUCTIONS
================================================================================

7.  Compensation of officers                           $105,852.34
8.  Salaries and wages                                 $246,988.80
9.  Repairs and maintenance                            $28,358.28
10. Bad debts                                          $3,174.08
11. Rents                                              $109,810.06
12. Taxes and licenses                                 $17,885.46
13. Interest                                           $23,079.03
14. Depreciation                                       $37,085.07
15. Advertising                                        $30,102.17
16. Pension, profit-sharing, etc., plans               $15,040.25
17. Employee benefit programs                          $21,021.69
18. Other deductions                                   $41,360.28

                                                       ─────────────────
19. TOTAL DEDUCTIONS (add lines 7 through 18)          $665,030.06
                                                       =================

20. ORDINARY BUSINESS INCOME (LOSS)                    $118,804.02
    (subtract line 19 from line 6)                     =================

================================================================================
                    SCHEDULE K - DISTRIBUTIVE SHARE ITEMS
================================================================================

1.  Ordinary business income (loss) (page 1, line 20)  $118,804.02
2.  Net rental real estate income (loss)               $0.00
3.  Other net rental income (loss)                     $0.00
4.  Interest income                                    $1,373.18
5.  Dividends                                          $0.00
6.  Royalties                                          $0.00
7.  Net short-term capital gain (loss)                 $0.00
8.  Net long-term capital gain (loss)                  $0.00
9.  Other income (loss)                                $0.00

================================================================================
                    SCHEDULE L - BALANCE SHEETS
================================================================================

ASSETS                                    Beginning of Year    End of Year
────────────────────────────────────────────────────────────────────────────
Cash                                      $      69,782.85    $      77,536.50
Accounts receivable                       $      91,587.33    $     101,763.70
Inventory                                 $      52,664.78    $      58,516.43
Other current assets                      $      37,799.42    $      41,999.35
Fixed assets (net)                        $     416,968.80    $     382,882.67
Other assets                              $           0.00    $           0.00
                                          ─────────────────    ─────────────────
TOTAL ASSETS                              $     596,428.78    $     662,698.64
                                          =================    =================

LIABILITIES AND SHAREHOLDERS' EQUITY
────────────────────────────────────────────────────────────────────────────
Accounts payable                          $      61,615.55    $      68,461.72
Current portion long-term debt            $      40,000.00    $      40,000.00
Other current liabilities                 $      48,900.70    $      54,334.12
Long-term debt                            $     396,000.00    $     360,000.00
Capital stock                             $       1,000.00    $       1,000.00
Retained earnings                         $      48,912.53    $     138,902.81
                                          ─────────────────    ─────────────────
TOTAL LIABILITIES & EQUITY                $     596,428.78    $     662,698.64
                                          =================    =================

================================================================================

For Paperwork Reduction Act Notice, see separate instructions.
Cat. No. 11510H                                        Form 1120-S (2023)

================================================================================
