
================================================================================
                        SCHEDULE C
                (Form 1040)
         Profit or Loss From Business
         (Sole Proprietorship)
================================================================================

                          Tax Year 2023

Department of the Treasury
Internal Revenue Service (99)

Name of proprietor: Richard Lee
Social Security Number: 248-14-9065

A.  Principal business or profession: Furniture Repair
B.  Business name: Heritage Furniture Restoration
C.  Business address: PA
D.  Employer ID number (EIN): 93-5704691
E.  Business code: 7641
F.  Accounting method: Cash
G.  Did you "materially participate" in the operation of this business? Yes [X] No [ ]

================================================================================
                            PART I - INCOME
================================================================================

1.  Gross receipts or sales                            $1,250,630.24
2.  Returns and allowances                             $0.00
3.  Subtract line 2 from line 1                        $1,250,630.24
4.  Cost of goods sold (from Part III)                 $281,790.35
                                                       ─────────────────
5.  Gross profit (subtract line 4 from line 3)         $968,839.89
                                                       ─────────────────
6.  Other income                                       $0.00
                                                       ─────────────────
7.  GROSS INCOME (add lines 5 and 6)                   $968,839.89
                                                       =================

================================================================================
                        PART II - EXPENSES
================================================================================

8.  Advertising                                        $47,917.78
9.  Car and truck expenses                             $0.00
10. Commissions and fees                               $0.00
11. Contract labor                                     $107,858.41
12. Depletion                                          $0.00
13. Depreciation                                       $25,685.86
14. Employee benefit programs                          $17,976.40
15. Insurance (other than health)                      $43,702.17
16. Interest:
    a. Mortgage (paid to banks, etc.)                  $0.00
    b. Other                                           $31,780.62
17. Legal and professional services                    $16,743.48
18. Office expense                                     $33,332.36
19. Pension and profit-sharing plans                   $0.00
20. Rent or lease:
    a. Vehicles, machinery, equipment                  $0.00
    b. Other business property                         $177,404.20
21. Repairs and maintenance                            $21,155.22
22. Supplies                                           $16,666.18
23. Taxes and licenses                                 $18,174.75
24. Travel and meals:
    a. Travel                                          $16,887.10
    b. Deductible meals                                $17,501.35
25. Utilities                                          $37,485.95
26. Wages (less employment credits)                    $233,693.22
27. Other expenses                                     $56,789.42

                                                       ─────────────────
28. Total expenses (add lines 8 through 27)            $1,084,791.34
                                                       =================

================================================================================
                            NET PROFIT OR LOSS
================================================================================

29. Tentative profit or (loss) (line 7 minus 28)       $165,838.90

30. Expenses for business use of your home             $0.00

31. NET PROFIT OR (LOSS)                               $165,838.90
    (subtract line 30 from line 29)                    =================

    If a profit, enter on Form 1040, line 8, and also on Schedule SE, line 2.
    If a loss, you must go to line 32.

================================================================================

For Paperwork Reduction Act Notice, see your tax return instructions.
Cat. No. 11334P                                        Schedule C (Form 1040)

================================================================================
