
================================================================================
                        U.S. Individual Income Tax Return
                               Form 1040
                          Tax Year 2023
================================================================================

Department of the Treasury - Internal Revenue Service

Filing Status:  Single

Name and Address:
  Richard Lee
  SSN: 248-14-9065
  State: PA

================================================================================
                                   INCOME
================================================================================

1.  Wages, salaries, tips, etc.                        $0.00
2a. Tax-exempt interest                                $0.00
2b. Taxable interest                                   $3,564.77
3a. Qualified dividends                                $0.00
3b. Ordinary dividends                                 $2,603.87
4.  IRA distributions                                  $0.00
5.  Pensions and annuities                             $0.00
6.  Social security benefits                           $0.00
7.  Capital gain or (loss)                             $0.00
8.  Schedule 1, Additional Income                      $165,838.90

                                                       ─────────────────
9.  TOTAL INCOME                                       $172,007.53
                                                       ─────────────────

================================================================================
                    ADJUSTMENTS TO INCOME
================================================================================

10a. Deductible part of self-employment tax            $12,686.68
10b. Self-employed SEP, SIMPLE, qualified plans        $33,167.78
10c. Self-employed health insurance deduction          $10,364.48
10d. Other adjustments                                 $0.00

                                                       ─────────────────
11.  Total adjustments                                 $45,854.46
                                                       ─────────────────

12.  ADJUSTED GROSS INCOME (AGI)                       $126,153.08
                                                       =================

================================================================================
                    STANDARD DEDUCTION
================================================================================

13.  Standard deduction or itemized deductions         $13,850.00

14.  TAXABLE INCOME                                    $112,303.08
                                                       =================

================================================================================
                            TAX AND CREDITS
================================================================================

15.  Federal income tax                                $20,352.74
16.  Self-employment tax (Schedule SE)                 $25,373.35

                                                       ─────────────────
17.  TOTAL TAX                                         $45,726.09
                                                       =================

================================================================================
                               PAYMENTS
================================================================================

18.  Federal income tax withheld                       $0.00
19.  Estimated tax payments                            $45,819.95

                                                       ─────────────────
20.  Total payments                                    $45,819.95
                                                       ─────────────────

================================================================================
                        REFUND OR AMOUNT YOU OWE
================================================================================

21.  Amount overpaid (REFUND)                          $0.00
22.  Amount you owe                                    $1,060.09

================================================================================

Sign     Under penalties of perjury, I declare that I have examined this return
Here     and accompanying schedules and statements, and to the best of my knowledge
         and belief, they are true, correct, and complete.

Your signature __________________ Date __________
Spouse's signature __________________ Date __________

================================================================================
                    For IRS Use Only - Do Not Write in This Space
================================================================================
