
================================================================================
                        U.S. Income Tax Return for an S Corporation
                               Form 1120-S
                          Tax Year 2023
================================================================================

Department of the Treasury
Internal Revenue Service

A.  S election effective date: 2021-01-01
B.  Business activity code: 1711
C.  Employer identification number: 47-8992746

Corporation Name: Mountain View HVAC Services
State of incorporation: UT
Date incorporated: 2021-01-01

================================================================================
                        INCOME
================================================================================

1a. Gross receipts or sales                            $1,590,094.20
1b. Returns and allowances                             $0.00
1c. Balance (subtract 1b from 1a)                      $1,590,094.20
2.  Cost of goods sold (Schedule A)                    $554,145.62
                                                       ─────────────────
3.  Gross profit (subtract line 2 from 1c)             $1,035,948.58
                                                       ─────────────────
4.  Net gain (loss) from Form 4797                     $0.00
5.  Other income                                       $0.00
                                                       ─────────────────
6.  TOTAL INCOME (add lines 3, 4, and 5)               $1,035,948.58
                                                       =================

================================================================================
                        DEDUCTIONS
================================================================================

7.  Compensation of officers                           $127,883.28
8.  Salaries and wages                                 $298,394.33
9.  Repairs and maintenance                            $32,370.17
10. Bad debts                                          $5,594.76
11. Rents                                              $154,547.30
12. Taxes and licenses                                 $27,412.94
13. Interest                                           $14,624.34
14. Depreciation                                       $60,539.78
15. Advertising                                        $72,105.24
16. Pension, profit-sharing, etc., plans               $16,914.56
17. Employee benefit programs                          $26,771.43
18. Other deductions                                   $76,971.60

                                                       ─────────────────
19. TOTAL DEDUCTIONS (add lines 7 through 18)          $904,521.88
                                                       =================

20. ORDINARY BUSINESS INCOME (LOSS)                    $131,426.70
    (subtract line 19 from line 6)                     =================

================================================================================
                    SCHEDULE K - DISTRIBUTIVE SHARE ITEMS
================================================================================

1.  Ordinary business income (loss) (page 1, line 20)  $131,426.70
2.  Net rental real estate income (loss)               $0.00
3.  Other net rental income (loss)                     $0.00
4.  Interest income                                    $1,812.99
5.  Dividends                                          $0.00
6.  Royalties                                          $0.00
7.  Net short-term capital gain (loss)                 $0.00
8.  Net long-term capital gain (loss)                  $0.00
9.  Other income (loss)                                $0.00

================================================================================
                    SCHEDULE L - BALANCE SHEETS
================================================================================

ASSETS                                    Beginning of Year    End of Year
────────────────────────────────────────────────────────────────────────────
Cash                                      $     111,153.55    $     123,503.94
Accounts receivable                       $     149,131.76    $     165,701.96
Inventory                                 $      54,760.51    $      60,845.01
Other current assets                      $      50,038.57    $      55,598.41
Fixed assets (net)                        $     482,914.44    $     438,267.66
Other assets                              $           0.00    $           0.00
                                          ─────────────────    ─────────────────
TOTAL ASSETS                              $     759,525.28    $     843,916.98
                                          =================    =================

LIABILITIES AND SHAREHOLDERS' EQUITY
────────────────────────────────────────────────────────────────────────────
Accounts payable                          $     132,252.11    $     146,946.79
Current portion long-term debt            $      32,000.00    $      32,000.00
Other current liabilities                 $      42,517.23    $      47,241.37
Long-term debt                            $     316,800.00    $     288,000.00
Capital stock                             $       1,000.00    $       1,000.00
Retained earnings                         $     234,955.95    $     328,728.83
                                          ─────────────────    ─────────────────
TOTAL LIABILITIES & EQUITY                $     759,525.28    $     843,916.98
                                          =================    =================

================================================================================

For Paperwork Reduction Act Notice, see separate instructions.
Cat. No. 11510H                                        Form 1120-S (2023)

================================================================================
