
================================================================================
                        U.S. Individual Income Tax Return
                               Form 1040
                          Tax Year 2023
================================================================================

Department of the Treasury - Internal Revenue Service

Filing Status:  Single

Name and Address:
  Christopher Harris
  SSN: 971-91-7718
  State: NC

================================================================================
                                   INCOME
================================================================================

1.  Wages, salaries, tips, etc.                        $0.00
2a. Tax-exempt interest                                $0.00
2b. Taxable interest                                   $3,618.97
3a. Qualified dividends                                $0.00
3b. Ordinary dividends                                 $4,656.64
4.  IRA distributions                                  $0.00
5.  Pensions and annuities                             $0.00
6.  Social security benefits                           $0.00
7.  Capital gain or (loss)                             $0.00
8.  Schedule 1, Additional Income                      $59,212.94

                                                       ─────────────────
9.  TOTAL INCOME                                       $67,488.55
                                                       ─────────────────

================================================================================
                    ADJUSTMENTS TO INCOME
================================================================================

10a. Deductible part of self-employment tax            $4,529.79
10b. Self-employed SEP, SIMPLE, qualified plans        $11,842.59
10c. Self-employed health insurance deduction          $6,099.45
10d. Other adjustments                                 $0.00

                                                       ─────────────────
11.  Total adjustments                                 $16,372.38
                                                       ─────────────────

12.  ADJUSTED GROSS INCOME (AGI)                       $51,116.17
                                                       =================

================================================================================
                    STANDARD DEDUCTION
================================================================================

13.  Standard deduction or itemized deductions         $13,850.00

14.  TAXABLE INCOME                                    $37,266.17
                                                       =================

================================================================================
                            TAX AND CREDITS
================================================================================

15.  Federal income tax                                $4,251.94
16.  Self-employment tax (Schedule SE)                 $9,059.58

                                                       ─────────────────
17.  TOTAL TAX                                         $13,311.52
                                                       =================

================================================================================
                               PAYMENTS
================================================================================

18.  Federal income tax withheld                       $0.00
19.  Estimated tax payments                            $12,555.06

                                                       ─────────────────
20.  Total payments                                    $12,555.06
                                                       ─────────────────

================================================================================
                        REFUND OR AMOUNT YOU OWE
================================================================================

21.  Amount overpaid (REFUND)                          $0.00
22.  Amount you owe                                    $1,767.32

================================================================================

Sign     Under penalties of perjury, I declare that I have examined this return
Here     and accompanying schedules and statements, and to the best of my knowledge
         and belief, they are true, correct, and complete.

Your signature __________________ Date __________
Spouse's signature __________________ Date __________

================================================================================
                    For IRS Use Only - Do Not Write in This Space
================================================================================
