
================================================================================
                        U.S. Individual Income Tax Return
                               Form 1040
                          Tax Year 2023
================================================================================

Department of the Treasury - Internal Revenue Service

Filing Status:  Single

Name and Address:
  Kevin Murphy
  SSN: 849-48-4256
  State: MI

================================================================================
                                   INCOME
================================================================================

1.  Wages, salaries, tips, etc.                        $0.00
2a. Tax-exempt interest                                $0.00
2b. Taxable interest                                   $4,955.41
3a. Qualified dividends                                $0.00
3b. Ordinary dividends                                 $4,065.98
4.  IRA distributions                                  $0.00
5.  Pensions and annuities                             $0.00
6.  Social security benefits                           $0.00
7.  Capital gain or (loss)                             $0.00
8.  Schedule 1, Additional Income                      $(12,831.54)

                                                       ─────────────────
9.  TOTAL INCOME                                       $(3,810.15)
                                                       ─────────────────

================================================================================
                    ADJUSTMENTS TO INCOME
================================================================================

10a. Deductible part of self-employment tax            $(981.61)
10b. Self-employed SEP, SIMPLE, qualified plans        $(2,566.31)
10c. Self-employed health insurance deduction          $9,905.95
10d. Other adjustments                                 $0.00

                                                       ─────────────────
11.  Total adjustments                                 $(3,547.92)
                                                       ─────────────────

12.  ADJUSTED GROSS INCOME (AGI)                       $(262.23)
                                                       =================

================================================================================
                    STANDARD DEDUCTION
================================================================================

13.  Standard deduction or itemized deductions         $13,850.00

14.  TAXABLE INCOME                                    $0.00
                                                       =================

================================================================================
                            TAX AND CREDITS
================================================================================

15.  Federal income tax                                $0.00
16.  Self-employment tax (Schedule SE)                 $0.00

                                                       ─────────────────
17.  TOTAL TAX                                         $0.00
                                                       =================

================================================================================
                               PAYMENTS
================================================================================

18.  Federal income tax withheld                       $0.00
19.  Estimated tax payments                            $0.00

                                                       ─────────────────
20.  Total payments                                    $0.00
                                                       ─────────────────

================================================================================
                        REFUND OR AMOUNT YOU OWE
================================================================================

21.  Amount overpaid (REFUND)                          $0.00
22.  Amount you owe                                    $0.00

================================================================================

Sign     Under penalties of perjury, I declare that I have examined this return
Here     and accompanying schedules and statements, and to the best of my knowledge
         and belief, they are true, correct, and complete.

Your signature __________________ Date __________
Spouse's signature __________________ Date __________

================================================================================
                    For IRS Use Only - Do Not Write in This Space
================================================================================
