
================================================================================
                        U.S. Income Tax Return for an S Corporation
                               Form 1120-S
                          Tax Year 2023
================================================================================

Department of the Treasury
Internal Revenue Service

A.  S election effective date: 2021-01-01
B.  Business activity code: 7349
C.  Employer identification number: 83-9752099

Corporation Name: Sparkle Clean Janitorial Services
State of incorporation: TN
Date incorporated: 2021-01-01

================================================================================
                        INCOME
================================================================================

1a. Gross receipts or sales                            $511,038.49
1b. Returns and allowances                             $0.00
1c. Balance (subtract 1b from 1a)                      $511,038.49
2.  Cost of goods sold (Schedule A)                    $126,620.81
                                                       ─────────────────
3.  Gross profit (subtract line 2 from 1c)             $384,417.68
                                                       ─────────────────
4.  Net gain (loss) from Form 4797                     $0.00
5.  Other income                                       $0.00
                                                       ─────────────────
6.  TOTAL INCOME (add lines 3, 4, and 5)               $384,417.68
                                                       =================

================================================================================
                        DEDUCTIONS
================================================================================

7.  Compensation of officers                           $78,421.31
8.  Salaries and wages                                 $182,983.06
9.  Repairs and maintenance                            $13,417.00
10. Bad debts                                          $5,099.96
11. Rents                                              $47,022.67
12. Taxes and licenses                                 $5,716.84
13. Interest                                           $8,280.28
14. Depreciation                                       $10,302.82
15. Advertising                                        $18,327.72
16. Pension, profit-sharing, etc., plans               $15,605.08
17. Employee benefit programs                          $24,338.45
18. Other deductions                                   $25,068.80

                                                       ─────────────────
19. TOTAL DEDUCTIONS (add lines 7 through 18)          $412,188.59
                                                       =================

20. ORDINARY BUSINESS INCOME (LOSS)                    $(27,770.91)
    (subtract line 19 from line 6)                     =================

================================================================================
                    SCHEDULE K - DISTRIBUTIVE SHARE ITEMS
================================================================================

1.  Ordinary business income (loss) (page 1, line 20)  $(27,770.91)
2.  Net rental real estate income (loss)               $0.00
3.  Other net rental income (loss)                     $0.00
4.  Interest income                                    $1,283.23
5.  Dividends                                          $0.00
6.  Royalties                                          $0.00
7.  Net short-term capital gain (loss)                 $0.00
8.  Net long-term capital gain (loss)                  $0.00
9.  Other income (loss)                                $0.00

================================================================================
                    SCHEDULE L - BALANCE SHEETS
================================================================================

ASSETS                                    Beginning of Year    End of Year
────────────────────────────────────────────────────────────────────────────
Cash                                      $      37,297.77    $      41,441.96
Accounts receivable                       $      61,578.75    $      68,420.83
Inventory                                 $      18,751.01    $      20,834.46
Other current assets                      $      17,657.95    $      19,619.94
Fixed assets (net)                        $     138,276.20    $     120,987.80
Other assets                              $           0.00    $           0.00
                                          ─────────────────    ─────────────────
TOTAL ASSETS                              $     244,174.50    $     271,305.00
                                          =================    =================

LIABILITIES AND SHAREHOLDERS' EQUITY
────────────────────────────────────────────────────────────────────────────
Accounts payable                          $      42,215.26    $      46,905.85
Current portion long-term debt            $      16,000.00    $      16,000.00
Other current liabilities                 $      16,079.74    $      17,866.37
Long-term debt                            $     158,400.00    $     144,000.00
Capital stock                             $       1,000.00    $       1,000.00
Retained earnings                         $      10,479.50    $      45,532.78
                                          ─────────────────    ─────────────────
TOTAL LIABILITIES & EQUITY                $     244,174.50    $     271,305.00
                                          =================    =================

================================================================================

For Paperwork Reduction Act Notice, see separate instructions.
Cat. No. 11510H                                        Form 1120-S (2023)

================================================================================
